<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../css/layout.css" rel="stylesheet">
    <link href="../css/video.css" rel="stylesheet">
    <link href="../css/Components.css" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <div class="windowHead">
        <img class="pageIcon" src="../imgs/min.svg">
        <img class="pageIcon" src="../imgs/max.svg">
        <img class="pageIcon" src="../imgs/close.svg">
    </div>
    <div class="video">
        <!-- 视频播放头部 -->
        <div class="video-head">52521288_410444059716659_8215115458324_n.mp4</div>
        <!-- 视频播放区域 -->
        <div class="video-content">
            <img src="../imgs/img4.png"/>
        </div>

        <!-- 底部视频按钮 -->
        <div class="video-foot">
            <div class="video-foot-oper">
                <img src="../imgs/icon40.png" />
                <div class="stop"></div>
                
                <img src="../imgs/icon42.png" />
            </div>
            <div class="video-foot-sound">
                <img src="../imgs/icon43.png" />
                <!-- <img src="../imgs/icon44.png" /> -->
                <!-- <input class="range" type="range"  min="" max="" /> -->
                <div class="scroll" id="scroll">
                    <div class="bar" id="bar">
                    </div>
                    <div class="mask" id="mask"></div>
                </div>
            </div>
            <div class="video-foot-time">
                <span>00:00:09</span>
                 / 
                 <span>00:00:12</span>
            </div>
            <div id="img_group" class="video-foot-right">
                <img src="../imgs/icon36.png" />
                <img src="../imgs/icon37.png" />
                <img src="../imgs/icon38.png" />
                <img src="../imgs/icon39.png" />
            </div>
        </div>
        <script src="../js/view/Components.js"></script>
        <script src="../js/view/video.js"></script>

    </div>
</body>
</html>